<html>
    <head>
        <title>
            Css task
        </title>
        <style>
            h1{
                color:red;
            }
            .head{
                color:yellow;
            }

            .red-text{
                color:red;
            }

            p{
                font-size:50px;
                font-family: monospace;
            }

            .smaller-image{
                width: 100px;
            }

            .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius:10px;
  }
  .smaller-image{
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius:50%;
  }

  .silver-bg{
      background-color: silver;
  }

  #cat-photo-form{
    background-color: green;
  }
        </style>
        <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    </head>
    <body>
        <h2 style="color:red;">Hello world</h2>
        <h1> hello h1</h1>
        <h3 class="head"> heading 3</h3>
        <h4 class="red-text">CatPhotoApp</h2>
            <p class="red-text">hello</p>
            <p>hello</p>
            <p style="font-family: lobster;">hello</p>
            <p style="font-family: lobster,monster;">hello</p>
        <img class="smaller-image" src= "https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
        <img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">"
        <img class="thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">"
        <div class="silver-bg">
            <p>silver</p>
        </div>
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
            <label><input type="checkbox" name="personality" checked> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Energetic</label><br>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
          </form>
    </body>
    </body>



    </body>


    </body>
</html> 
